/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 16:23:54,898] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 16:23:54,909] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 16:23:55,368] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:23:56,799] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:23:58,228] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:23:59,656] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:24:01,107] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 16:24:02,513] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:24:03,946] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:24:05,369] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 16:24:06,791] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 16:24:08,214] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 16:24:09,636] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 16:24:11,055] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 16:24:12,472] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 16:24:13,889] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 16:24:15,304] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 16:24:16,717] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 16:24:18,131] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 5
[2018-12-15 16:24:19,543] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 16:24:20,955] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:22,362] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 16:24:23,770] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 16:24:25,180] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 16:24:26,587] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:27,993] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:29,395] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:30,799] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:32,199] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:33,605] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:35,018] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 16:24:36,408] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:37,801] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:39,195] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 16:24:40,589] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:41,981] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:43,375] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:44,767] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:46,153] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:47,544] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        77  12.981375      1.75   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        45       12.0       0.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        79  18.127654      4.25   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       190       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        24       25.0       0.0   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       138       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       128  27.080448  1.166667   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  12.751637       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       137       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        62        8.3       0.0   ...     5976.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       148       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        34       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        47        9.0       0.0   ...     6480.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       102       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       112       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       187       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       163       26.0       0.0   ...     18720.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        81       25.0       0.0   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0         7       29.0       0.0   ...     20880.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        17       26.0       0.0   ...     18720.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       150  39.953777  1.666667   ...     28800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        71       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       134  16.821552  0.708333   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       166  17.814703       0.5   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        23       25.0       0.0   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       126  12.570913     2.625   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        11       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        89       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143   15.74824      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        84       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       145       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       173  12.834581     0.375   ...     8640.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 16:24:48,934] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:50,321] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:51,707] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:53,095] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:54,477] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:55,859] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 16:24:57,240] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 16:24:58,620] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 16:24:59,790] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.12048192771084336, new_opt_poc = 0.12048192771084336
[2018-12-15 16:24:59,790] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 62, 'objective': 'MaxPerfOverCost'}, {'nodetype': 62, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 62, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       132       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       182       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       152       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       161  24.453359      0.75   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       136       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        46        8.8       0.0   ...     6336.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        43       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        78  15.446126       2.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    # 8:            7, perf       2.60, price 29.000, cost 20880.00, perf/cost       0.00

Using black box model
**max acq found:  0.654837865515659  at x: [0.433 0.338 0.928 0.387]
Time taken:  0.05515432357788086
Using black box model
**max acq found:  0.0006118046863704913  at x: [0.367 0.627 0.989 0.431]
Time taken:  0.017995595932006836
Using black box model
**max acq found:  2.909993491623812e-08  at x: [0.96  0.324 0.873 0.971]
Time taken:  0.01809215545654297
Using black box model
**max acq found:  3.080073770787725e-05  at x: [0.643 0.268 0.983 0.882]
Time taken:  0.0368351936340332
Using black box model
**max acq found:  1.711271357360062e-06  at x: [0.987 0.931 0.989 0.804]
Time taken:  0.04164457321166992
Using black box model
**max acq found:  0.0013835806824599225  at x: [0.345 0.453 0.823 0.197]
Time taken:  0.017885923385620117
Using black box model
**max acq found:  1.0894777021887056e-12  at x: [0.488 0.822 0.861 0.615]
Time taken:  0.017803192138671875
Using black box model
**max acq found:  8.017135300735721e-31  at x: [0.844 0.425 0.74  0.65 ]
Time taken:  0.01912546157836914
Using black box model
**max acq found:  5.1571148491673223e-26  at x: [0.798 0.364 0.288 0.163]
Time taken:  0.04402303695678711
Using black box model
**max acq found:  8.014892796284116e-05  at x: [0.653 0.353 0.9   0.539]
Time taken:  0.030482769012451172
Using black box model
**max acq found:  1.090521962510463e-21  at x: [0.799 0.342 0.85  0.778]
Time taken:  0.0196840763092041
Using black box model
**max acq found:  4.827850265591388e-41  at x: [0.828 0.343 0.964 0.531]
Time taken:  0.025454282760620117
Using black box model
**max acq found:  3.2361637279258354e-23  at x: [0.954 0.254 0.691 0.83 ]
Time taken:  0.0301361083984375
Using black box model
**max acq found:  1.1503138774583007e-71  at x: [0.362 0.967 0.933 0.844]
Time taken:  0.027431964874267578
Using black box model
**max acq found:  1.5617463830467033e-218  at x: [0.673 0.863 0.411 0.184]
Time taken:  0.028738975524902344
Using black box model
**max acq found:  2.249637002932486e-235  at x: [0.309 0.644 0.357 0.847]
Time taken:  0.01808309555053711
Using black box model
**max acq found:  1.962985704588489e-30  at x: [0.905 0.25  0.851 0.769]
Time taken:  0.020708560943603516
Using black box model
**max acq found:  1.7007448249259982e-37  at x: [0.259 0.691 0.993 0.996]
Time taken:  0.028116703033447266
Using black box model
**max acq found:  0.0  at x: [0.442 0.82  0.475 0.835]
Time taken:  0.029938697814941406
Using black box model
**max acq found:  2.2554611279022622e-51  at x: [0.575 0.993 0.316 0.24 ]
Time taken:  0.029157161712646484
Using black box model
**max acq found:  1.426030492874449e-123  at x: [0.97  0.962 0.874 0.994]
Time taken:  0.021045446395874023
Using black box model
**max acq found:  4.403788525543334e-155  at x: [0.972 0.414 0.369 0.933]
Time taken:  0.029018163681030273
Using black box model
**max acq found:  0.0  at x: [0.466 0.548 0.315 0.339]
Time taken:  0.0253450870513916
Using black box model
**max acq found:  0.0  at x: [0.359 0.328 0.545 0.93 ]
Time taken:  0.017864227294921875
Using black box model
**max acq found:  0.0  at x: [0.424 0.539 0.259 0.472]
Time taken:  0.01907968521118164
Using black box model
**max acq found:  0.0  at x: [0.856 0.685 0.344 0.656]
Time taken:  0.01836562156677246
Using black box model
**max acq found:  0.0  at x: [0.37  0.29  0.396 0.944]
Time taken:  0.019148588180541992
Using black box model
**max acq found:  0.0  at x: [0.72  0.347 0.735 0.577]
Time taken:  0.01888442039489746
Using black box model
**max acq found:  0.2650232236524985  at x: [0.984 0.273 0.662 0.8  ]
Time taken:  0.03141355514526367
Using black box model
**max acq found:  0.0  at x: [0.338 0.46  0.4   0.928]
Time taken:  0.03446459770202637
Using black box model
**max acq found:  0.0  at x: [0.784 0.918 0.922 0.805]
Time taken:  0.019616365432739258
Using black box model
**max acq found:  0.10619399823291031  at x: [0.354 0.905 0.993 0.788]
Time taken:  0.028148412704467773
Using black box model
**max acq found:  0.0  at x: [0.33  0.344 0.642 0.898]
Time taken:  0.032201290130615234
Using black box model
**max acq found:  0.0  at x: [0.58  0.413 0.721 0.549]
Time taken:  0.030971050262451172
Using black box model
**max acq found:  0.0  at x: [0.743 0.36  0.953 0.805]
Time taken:  0.0305483341217041
Using black box model
**max acq found:  0.0  at x: [0.64  0.506 0.457 0.149]
Time taken:  0.025281667709350586
Using black box model
**max acq found:  0.0  at x: [0.795 0.805 0.305 0.675]
Time taken:  0.025617122650146484
Using black box model
**max acq found:  0.0  at x: [0.826 0.264 0.883 0.548]
Time taken:  0.01807570457458496
Using black box model
**max acq found:  0.0  at x: [0.73  0.331 0.584 0.211]
Time taken:  0.0181119441986084
Using black box model
**max acq found:  0.0  at x: [0.922 0.837 0.529 0.623]
Time taken:  0.027723073959350586
Using black box model
**max acq found:  0.0  at x: [0.78  0.874 0.805 0.277]
Time taken:  0.03012228012084961
Using black box model
**max acq found:  0.0  at x: [0.991 0.617 0.367 0.373]
Time taken:  0.0313572883605957
Using black box model
**max acq found:  0.0  at x: [0.734 0.619 0.733 0.191]
Time taken:  0.03030252456665039
Using black box model
**max acq found:  4.177167959897976e-80  at x: [0.286 0.692 0.975 0.649]
Time taken:  0.02170109748840332
Using black box model
**max acq found:  0.0  at x: [0.282 0.762 0.702 0.917]
Time taken:  0.02718353271484375
Using black box model
**max acq found:  2.793138660294171e-20  at x: [0.4   0.286 0.981 0.718]
Time taken:  0.030161142349243164
