/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 11:43:33,789] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 11:43:33,798] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 11:43:34,253] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 11:43:35,677] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 11:43:37,098] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 11:43:38,524] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 11:43:39,954] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 11:43:41,366] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 11:43:42,797] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 11:43:44,213] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 11:43:45,633] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 17
[2018-12-15 11:43:47,049] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 11:43:48,464] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 16
[2018-12-15 11:43:49,877] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 11:43:51,287] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 11:43:52,695] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 11:43:54,108] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 11:43:55,518] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 11:43:56,926] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 11:43:58,337] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 11:43:59,744] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 11:44:01,154] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 4
[2018-12-15 11:44:02,562] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:03,968] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 11:44:05,369] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 5
[2018-12-15 11:44:06,772] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 11:44:08,174] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:09,572] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:10,970] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:12,367] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:13,772] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:15,161] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:16,550] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 11:44:17,939] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:19,331] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:20,720] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:22,110] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 11:44:23,496] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:24,881] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:26,277] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0         9       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       138       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        74       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       133  14.035176  0.666667   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       169       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       165       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       109   9.973227       3.5   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       124  40.976774       2.5   ...     28800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        46        8.8       0.0   ...     6336.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154  19.551739  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        95  13.455755      2.25   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        55  25.531404      6.25   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        28  24.531959      3.25   ...     18720.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        32       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        29  19.101734       9.5   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       123       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       131   31.66116     1.375   ...     23760.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       176       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       137       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        61  16.010038      3.75   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       128  28.202639  1.166667   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        58       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        65       34.0       0.0   ...     24480.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        85       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       129  27.206994  1.208333   ...     20880.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0         6       27.0       0.0   ...     19440.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       134  15.239277  0.708333   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143  16.335847      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       161  23.708326      0.75   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       157  13.057104  0.583333   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       175       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       108  25.161865       1.5   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       110  12.222444      3.25   ...     9360.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 11:44:27,677] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 4
[2018-12-15 11:44:29,070] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:30,454] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:31,835] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 11:44:33,220] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:34,599] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:35,951] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 11:44:37,325] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 11:44:38,490] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.11363636363636363, new_opt_poc = 0.11363636363636363
[2018-12-15 11:44:38,491] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 46, 'objective': 'MaxPerfOverCost'}, {'nodetype': 46, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 46, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       105       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  11.507788       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       182       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       148       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        16       25.0       0.0   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       127       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    # 7:            6, perf       2.10, price 27.000, cost 19440.00, perf/cost       0.00

Using black box model
**max acq found:  0.5890343618733531  at x: [0.259 0.358 0.757 0.355]
Time taken:  0.14928627014160156
Using black box model
**max acq found:  0.062240532724328126  at x: [0.874 0.47  0.926 0.598]
Time taken:  0.05419111251831055
Using black box model
**max acq found:  0.020701125227038195  at x: [0.919 0.303 0.654 0.856]
Time taken:  0.018579721450805664
Using black box model
**max acq found:  0.12523180007600831  at x: [0.556 0.29  0.773 0.848]
Time taken:  0.04408144950866699
Using black box model
**max acq found:  0.21184512308990733  at x: [0.773 0.284 0.614 0.319]
Time taken:  0.06767654418945312
Using black box model
**max acq found:  1.1198432367353863  at x: [0.984 0.304 0.766 0.347]
Time taken:  0.09526729583740234
Using black box model
**max acq found:  0.2699489685876227  at x: [0.965 0.325 0.625 0.429]
Time taken:  0.046509504318237305
Using black box model
**max acq found:  0.3510619412592699  at x: [0.786 0.47  0.914 0.787]
Time taken:  0.04878807067871094
Using black box model
**max acq found:  0.12522633956145257  at x: [0.45  0.657 0.989 0.327]
Time taken:  0.018032312393188477
Using black box model
**max acq found:  3.1449064561604364e-08  at x: [0.523 0.954 0.963 0.231]
Time taken:  0.04923558235168457
Using black box model
**max acq found:  0.5135943917070654  at x: [0.354 0.733 0.94  0.791]
Time taken:  0.045821189880371094
Using black box model
**max acq found:  1.48888053797535e-10  at x: [0.676 0.811 0.816 0.803]
Time taken:  0.05186724662780762
Using black box model
**max acq found:  1.2625462375273404e-53  at x: [0.599 0.392 0.97  0.985]
Time taken:  0.0193939208984375
Using black box model
**max acq found:  1.3790495615904468e-104  at x: [0.25  1.    0.624 0.865]
Time taken:  0.017704486846923828
Using black box model
**max acq found:  2.536601986941482e-43  at x: [0.255 0.467 0.994 0.143]
Time taken:  0.019229650497436523
Using black box model
**max acq found:  4.602319037220195e-65  at x: [0.305 0.777 0.25  0.171]
Time taken:  0.018457651138305664
Using black box model
**max acq found:  6.005479077652236e-143  at x: [0.262 0.559 0.924 0.456]
Time taken:  0.01776742935180664
Using black box model
**max acq found:  2.5287189178367694e-07  at x: [0.428 0.971 0.853 0.907]
Time taken:  0.018674373626708984
Using black box model
**max acq found:  5.571456085832046e-50  at x: [0.913 0.312 0.316 0.979]
Time taken:  0.017776012420654297
Using black box model
**max acq found:  1.6888086995295695e-159  at x: [0.951 0.861 0.36  0.211]
Time taken:  0.017767906188964844
Using black box model
**max acq found:  7.06249166065877e-201  at x: [0.937 0.343 0.699 0.37 ]
Time taken:  0.01838827133178711
Using black box model
**max acq found:  9.538586587366945e-29  at x: [0.368 0.977 0.891 0.513]
Time taken:  0.01801609992980957
Using black box model
**max acq found:  2.496913758345703e-78  at x: [0.789 0.34  0.284 0.264]
Time taken:  0.01809072494506836
Using black box model
**max acq found:  5.5339597709583853e-67  at x: [0.344 0.967 0.793 0.706]
Time taken:  0.018900632858276367
Using black box model
**max acq found:  9.749660937773485e-275  at x: [0.53  0.31  0.333 0.561]
Time taken:  0.01786327362060547
Using black box model
**max acq found:  0.0  at x: [0.626 0.508 0.577 0.318]
Time taken:  0.017841100692749023
Using black box model
**max acq found:  5.2918123143566805e-163  at x: [0.934 0.266 0.409 0.472]
Time taken:  0.018637657165527344
Using black box model
**max acq found:  0.0  at x: [0.913 0.486 0.72  0.947]
Time taken:  0.03580808639526367
Using black box model
**max acq found:  0.0  at x: [0.311 0.368 0.424 0.786]
Time taken:  0.028802871704101562
Using black box model
**max acq found:  7.419466985200775e-219  at x: [0.823 0.262 0.583 0.63 ]
Time taken:  0.03344225883483887
Using black box model
**max acq found:  1.751211579371541  at x: [0.749 0.262 0.979 0.918]
Time taken:  0.020392656326293945
Using black box model
**max acq found:  0.0  at x: [0.828 0.697 0.982 0.722]
Time taken:  0.020865440368652344
Using black box model
**max acq found:  1.2882677234869478e-05  at x: [0.967 0.332 0.653 0.838]
Time taken:  0.01822686195373535
Using black box model
**max acq found:  0.0  at x: [0.853 0.43  0.335 0.453]
Time taken:  0.018075942993164062
Using black box model
**max acq found:  0.0038573828360274147  at x: [0.737 0.617 0.981 0.378]
Time taken:  0.01801776885986328
Using black box model
**max acq found:  1.06002994066443  at x: [0.911 0.256 0.998 0.782]
Time taken:  0.01806020736694336
Using black box model
**max acq found:  0.0  at x: [0.425 0.814 0.927 0.149]
Time taken:  0.025791645050048828
Using black box model
**max acq found:  0.5604658542635739  at x: [0.512 0.831 0.984 0.565]
Time taken:  0.03077387809753418
Using black box model
**max acq found:  0.346750134675613  at x: [0.485 0.75  0.864 0.341]
Time taken:  0.0474553108215332
Using black box model
**max acq found:  0.0  at x: [0.699 0.376 0.984 0.519]
Time taken:  0.05953502655029297
Using black box model
**max acq found:  3.708035145333311e-60  at x: [0.839 0.945 0.446 0.837]
Time taken:  0.057303428649902344
Using black box model
**max acq found:  0.5873554042711326  at x: [0.928 0.318 0.825 0.716]
Time taken:  0.0551145076751709
Using black box model
**max acq found:  0.0  at x: [0.782 0.938 0.583 0.179]
Time taken:  0.06473112106323242
Using black box model
**max acq found:  3.7018866992153976  at x: [0.299 0.44  0.325 0.172]
Time taken:  0.06804060935974121
Using black box model
**max acq found:  0.41321475557439147  at x: [0.63  0.887 0.921 0.968]
Time taken:  0.0369105339050293
Using black box model
**max acq found:  0.0  at x: [0.424 0.682 0.767 0.758]
Time taken:  0.03255748748779297
