/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 15:11:51,276] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 15:11:51,288] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 15:11:51,753] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:11:53,187] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:11:54,623] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:11:56,060] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:11:57,507] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:11:58,929] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:00,362] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:01,793] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:03,222] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:04,648] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:06,073] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:07,498] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:08,924] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:10,351] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:11,771] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:12:13,192] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 15:12:14,612] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:12:16,031] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:17,453] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 5
[2018-12-15 15:12:18,868] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:20,279] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:21,694] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:23,109] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:24,526] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:25,936] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:27,348] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:28,760] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 5
[2018-12-15 15:12:30,169] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 15:12:31,587] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:12:32,989] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:34,390] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:35,787] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:37,191] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:38,593] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:40,002] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:41,399] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:12:42,797] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:44,195] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       136       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       159     9.7067    0.3625   ...     6264.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        94  16.030617    3.1875   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       191       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       187       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       175       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       190       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       153       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       111  12.621302       3.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       186       24.0       0.0   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       155  18.788588       1.5   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        67       41.0       0.0   ...     29520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       128  26.138606  1.166667   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154  19.358102  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143  15.393615      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        84       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       182       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       167       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       110  10.640685      3.25   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        95  12.725301      2.25   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        44  18.627564    10.125   ...     19440.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       121       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       169       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       112       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       105       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       148       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        91       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       126  13.369595     2.625   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        41       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       149       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       133  15.226839  0.666667   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       107  17.548406    1.1875   ...     13680.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 15:12:45,596] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:46,991] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:48,382] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:49,775] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:51,173] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:52,558] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:12:53,947] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:12:55,335] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:12:56,512] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.11363636363636363, new_opt_poc = 0.11363636363636363
[2018-12-15 15:12:56,513] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 46, 'objective': 'MaxPerfOverCost'}, {'nodetype': 159, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 46, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       127       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        46        8.8       0.0   ...     6336.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        58       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       157  13.374413  0.583333   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       123       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  12.290049       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       129  29.972786  1.208333   ...     20880.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    #28:           27, perf       3.15, price 21.000, cost 15120.00, perf/cost       0.00

Using white box model
**max acq found:  0.8820019703675952  at x: [0.704 0.815 0.917 0.744]
Time taken:  0.09405899047851562
Using black box model
**max acq found:  0.0015404966947895043  at x: [0.923 0.302 0.794 0.25 ]
Time taken:  0.07644033432006836
Using black box model
**max acq found:  0.10738637859120223  at x: [0.854 0.885 0.981 0.899]
Time taken:  0.01843881607055664
Using white box model
**max acq found:  0.8750350189912938  at x: [0.408 0.453 0.986 0.746]
Time taken:  0.05334186553955078
Using black box model
**max acq found:  0.43527752733368674  at x: [0.999 0.785 0.98  0.942]
Time taken:  0.029538631439208984
Using white box model
**max acq found:  0.9589287452718632  at x: [0.938 0.962 0.933 0.922]
Time taken:  0.11293959617614746
Using white box model
**max acq found:  0.9061981460943971  at x: [0.94  0.43  0.978 0.825]
Time taken:  0.1755986213684082
Using white box model
**max acq found:  0.9156622838331042  at x: [0.896 0.614 0.957 0.853]
Time taken:  0.14519596099853516
Using white box model
**max acq found:  0.867341842323549  at x: [0.903 0.857 0.977 0.671]
Time taken:  0.13730406761169434
Using white box model
**max acq found:  0.7667390024866594  at x: [0.875 0.812 0.783 0.414]
Time taken:  0.04868769645690918
Using white box model
**max acq found:  0.7251102472254954  at x: [0.944 0.586 0.707 0.937]
Time taken:  0.08410215377807617
Using white box model
**max acq found:  0.9039627958027304  at x: [0.406 0.731 0.977 0.909]
Time taken:  0.09303951263427734
Using white box model
**max acq found:  0.9056051916326878  at x: [0.906 0.979 0.98  0.845]
Time taken:  0.014119863510131836
Using white box model
**max acq found:  0.9371267795575835  at x: [0.827 0.73  0.983 0.861]
Time taken:  0.10768890380859375
Using black box model
**max acq found:  2.6760832833822157e-220  at x: [0.527 0.375 0.327 0.998]
Time taken:  0.018372297286987305
Using black box model
**max acq found:  0.887326148867831  at x: [0.623 0.36  0.266 0.183]
Time taken:  0.019252300262451172
Using black box model
**max acq found:  4.073157236252463e-181  at x: [0.844 0.729 0.975 0.851]
Time taken:  0.018442869186401367
Using white box model
**max acq found:  0.8628348666189474  at x: [0.798 0.48  0.942 0.967]
Time taken:  0.08654427528381348
Using black box model
**max acq found:  1.4065203227530015e-45  at x: [0.427 0.422 0.479 0.178]
Time taken:  0.02799201011657715
Using white box model
**max acq found:  0.9087280491612877  at x: [0.992 0.788 0.959 0.741]
Time taken:  0.11101222038269043
Using white box model
**max acq found:  0.9123449620224908  at x: [0.962 0.796 0.873 0.838]
Time taken:  0.013899803161621094
Using black box model
**max acq found:  7.751256549420019e-209  at x: [0.962 0.69  0.425 0.947]
Time taken:  0.018310546875
Using white box model
**max acq found:  0.8930040404916745  at x: [0.399 0.686 0.969 0.687]
Time taken:  0.09241294860839844
Using white box model
**max acq found:  0.8960265188529204  at x: [0.616 0.699 0.967 0.834]
Time taken:  0.013864994049072266
Using white box model
**max acq found:  0.8609772256004237  at x: [0.902 0.28  0.887 0.888]
Time taken:  0.05168557167053223
Using white box model
**max acq found:  0.94315508872363  at x: [0.657 0.572 0.986 0.987]
Time taken:  0.16735625267028809
Using black box model
**max acq found:  5.0478248266891175  at x: [0.255 0.769 0.877 0.209]
Time taken:  0.01835489273071289
Using black box model
**max acq found:  0.00637150079815974  at x: [0.397 0.946 0.777 0.335]
Time taken:  0.018321990966796875
Using black box model
**max acq found:  2.7951733305146142e-05  at x: [0.939 0.481 0.639 0.325]
Time taken:  0.02809929847717285
Using black box model
**max acq found:  3.912810017554357e-278  at x: [0.593 0.93  0.278 0.238]
Time taken:  0.025409221649169922
Using white box model
**max acq found:  0.7916350823562169  at x: [0.658 0.71  0.817 0.492]
Time taken:  0.08500123023986816
Using black box model
**max acq found:  0.008822075373037372  at x: [0.822 0.867 0.527 0.167]
Time taken:  0.018471717834472656
Using white box model
**max acq found:  0.8347272897548045  at x: [0.632 0.41  0.906 0.984]
Time taken:  0.08258056640625
Using white box model
**max acq found:  0.9217696853857041  at x: [0.74  0.808 0.963 0.804]
Time taken:  0.0671854019165039
Using black box model
**max acq found:  9.450264970898922e-68  at x: [0.297 0.812 0.819 0.496]
Time taken:  0.04088091850280762
Using black box model
**max acq found:  0.0  at x: [0.698 0.915 0.526 0.331]
Time taken:  0.022806406021118164
Using black box model
**max acq found:  1.0455783900955088e-17  at x: [0.926 0.257 0.543 0.413]
Time taken:  0.02552652359008789
Using white box model
**max acq found:  0.8257452012065581  at x: [0.813 0.74  0.838 0.906]
Time taken:  0.13017559051513672
Using white box model
**max acq found:  0.8853119348821942  at x: [0.781 0.921 0.915 0.822]
Time taken:  0.12146234512329102
Using white box model
**max acq found:  0.8996581061361695  at x: [0.389 0.761 0.971 0.824]
Time taken:  0.16991209983825684
Using black box model
**max acq found:  3.583653416833202e-218  at x: [0.254 0.973 0.744 0.606]
Time taken:  0.018584251403808594
Using white box model
**max acq found:  0.9121251581408523  at x: [0.933 0.77  0.916 0.572]
Time taken:  0.09857940673828125
Using black box model
**max acq found:  0.1344268861694462  at x: [0.637 0.972 0.773 0.974]
Time taken:  0.03994178771972656
Using black box model
**max acq found:  0.0  at x: [0.875 0.372 0.99  0.347]
Time taken:  0.018558502197265625
Using black box model
**max acq found:  7.019339110585723e-61  at x: [0.698 0.29  0.279 0.292]
Time taken:  0.018592119216918945
Using white box model
**max acq found:  0.9490728270055945  at x: [0.769 0.68  0.998 0.924]
Time taken:  0.06672787666320801
