/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 15:56:16,068] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 15:56:16,079] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 15:56:16,540] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:17,973] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:19,403] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:20,832] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:22,267] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:23,690] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:25,121] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:26,542] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:27,966] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:29,386] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:30,811] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:32,235] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:33,655] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:35,089] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:36,503] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 15:56:37,926] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 15:56:39,344] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:40,760] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:56:42,171] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:43,585] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:44,998] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:46,410] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:47,818] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:56:49,228] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:50,634] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:56:52,041] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:53,446] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:54,850] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:56:56,269] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:56:57,653] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:56:59,053] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:57:00,451] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:01,857] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:57:03,252] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:04,655] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:57:06,045] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:57:07,440] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:08,832] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       190       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        28  27.674231      3.25   ...     18720.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        95  12.411711      2.25   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        45       12.0       0.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       157  13.367716  0.583333   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       111   9.638127       3.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        63       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       126  14.497961     2.625   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       122       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       175       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154   20.53785  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        34       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       144       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       159   8.778352    0.3625   ...     6264.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       129  28.748111  1.208333   ...     20880.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       191       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143  15.190366      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       131   34.57639     1.375   ...     23760.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        46        8.8       0.0   ...     6336.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        78  15.970539       2.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       187       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        61  15.480138      3.75   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       140  19.747308       5.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        73       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       153       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       133  14.904538  0.666667   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       110  10.828325      3.25   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       181       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  11.633932       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        10       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       166  15.640558       0.5   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       125  10.718805      0.75   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       109  12.259144       3.5   ...     10080.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 15:57:10,233] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 4
[2018-12-15 15:57:11,620] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:13,017] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:57:14,399] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:15,787] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:17,170] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:18,554] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:19,941] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:57:21,114] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.11391659846859638, new_opt_poc = 0.11391659846859638
[2018-12-15 15:57:21,115] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 159, 'objective': 'MaxPerfOverCost'}, {'nodetype': 159, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 159, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       117       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       149       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       186       24.0       0.0   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       155  18.421321       1.5   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        94  18.398675    3.1875   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       189       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       107   20.35975    1.1875   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    #11:           10, perf       2.15, price 22.000, cost 15840.00, perf/cost       0.00

Using white box model
**max acq found:  0.8775507428755215  at x: [0.778 0.911 0.911 0.715]
Time taken:  0.1555647850036621
Using black box model
**max acq found:  0.08024878876765677  at x: [0.861 0.545 0.938 0.628]
Time taken:  0.022513151168823242
Using black box model
**max acq found:  0.08540036558698248  at x: [0.827 0.935 0.994 0.819]
Time taken:  0.018200159072875977
Using black box model
**max acq found:  0.2124888034991394  at x: [0.286 0.385 0.946 0.152]
Time taken:  0.09427165985107422
Using black box model
**max acq found:  0.024918623304795256  at x: [0.673 0.56  0.96  0.868]
Time taken:  0.02695488929748535
Using white box model
**max acq found:  0.8814821734413717  at x: [0.336 0.758 1.    0.549]
Time taken:  0.09213399887084961
Using white box model
**max acq found:  0.8692445905413299  at x: [0.697 0.69  0.908 0.595]
Time taken:  0.1686999797821045
Using white box model
**max acq found:  0.8513641920694857  at x: [0.497 0.873 0.905 0.944]
Time taken:  0.16154861450195312
Using white box model
**max acq found:  0.8758813504871559  at x: [0.331 0.942 0.938 0.918]
Time taken:  0.09183955192565918
Using black box model
**max acq found:  9.650004882156755e-09  at x: [0.632 0.927 0.997 0.841]
Time taken:  0.018008708953857422
Using white box model
**max acq found:  0.8915270809558237  at x: [0.565 0.964 0.921 0.816]
Time taken:  0.04311776161193848
Using white box model
**max acq found:  0.8958196833015667  at x: [0.954 0.696 0.992 0.804]
Time taken:  0.09548830986022949
Using white box model
**max acq found:  0.8970514782204959  at x: [0.855 0.471 0.991 0.825]
Time taken:  0.15204882621765137
Using white box model
**max acq found:  0.8661669484028839  at x: [0.741 0.938 0.836 0.781]
Time taken:  0.025530099868774414
Using black box model
**max acq found:  1.4167840102323443e-05  at x: [0.34  0.738 0.279 0.626]
Time taken:  0.020022153854370117
Using black box model
**max acq found:  4.3458560614503905e-31  at x: [0.752 0.994 0.276 0.16 ]
Time taken:  0.026546239852905273
Using white box model
**max acq found:  0.923726537056154  at x: [0.787 0.946 0.905 0.839]
Time taken:  0.020113468170166016
Using black box model
**max acq found:  2.359715853622752e-165  at x: [0.93  0.305 0.363 0.501]
Time taken:  0.018190622329711914
Using white box model
**max acq found:  0.945417239808942  at x: [0.769 0.991 0.933 0.906]
Time taken:  0.02693653106689453
Using white box model
**max acq found:  0.8990424513488973  at x: [0.954 0.485 0.932 0.974]
Time taken:  0.09630417823791504
Using white box model
**max acq found:  0.9140254805860909  at x: [0.936 0.28  0.955 0.816]
Time taken:  0.096649169921875
Using white box model
**max acq found:  0.8068659434879845  at x: [0.655 0.397 0.87  0.934]
Time taken:  0.07069039344787598
Using black box model
**max acq found:  9.029610102967063e-101  at x: [0.773 0.392 0.303 0.972]
Time taken:  0.017997264862060547
Using white box model
**max acq found:  0.8566243508458464  at x: [0.346 0.859 0.933 0.805]
Time taken:  0.09962296485900879
Using black box model
**max acq found:  2.0442703186970568e-22  at x: [0.649 0.254 0.941 0.653]
Time taken:  0.018524169921875
Using white box model
**max acq found:  0.901294704338051  at x: [0.994 0.982 0.859 0.889]
Time taken:  0.12839603424072266
Using white box model
**max acq found:  0.8642393549919588  at x: [0.278 0.99  0.974 0.445]
Time taken:  0.013628482818603516
Using black box model
**max acq found:  1.6713227885812636  at x: [0.796 0.349 0.909 0.268]
Time taken:  0.018059968948364258
Using black box model
**max acq found:  1.495083029374624e-309  at x: [0.596 0.269 0.799 0.353]
Time taken:  0.033495187759399414
Using white box model
**max acq found:  0.8306881189070489  at x: [0.769 0.761 0.901 0.373]
Time taken:  0.053624868392944336
Using black box model
**max acq found:  1.1479115501736011e-221  at x: [0.891 0.374 0.531 0.448]
Time taken:  0.05077672004699707
Using white box model
**max acq found:  0.9118968413632013  at x: [0.616 0.809 0.993 0.678]
Time taken:  0.014056205749511719
Using black box model
**max acq found:  0.3043949557124972  at x: [0.878 0.998 0.596 0.553]
Time taken:  0.03820514678955078
Using white box model
**max acq found:  0.8075143835059778  at x: [0.713 0.453 0.888 0.531]
Time taken:  0.01375436782836914
Using black box model
**max acq found:  0.0  at x: [0.349 0.253 0.685 0.673]
Time taken:  0.04356074333190918
Using black box model
**max acq found:  4.6365565537022824e-209  at x: [0.967 0.282 0.569 0.72 ]
Time taken:  0.022398710250854492
Using white box model
**max acq found:  0.8876428466076507  at x: [0.692 0.935 0.946 0.535]
Time taken:  0.13432598114013672
Using white box model
**max acq found:  0.9221168801749116  at x: [0.466 0.917 0.979 0.543]
Time taken:  0.10475897789001465
Using black box model
**max acq found:  0.4887660106232592  at x: [0.461 0.9   0.487 0.356]
Time taken:  0.04312467575073242
Using white box model
**max acq found:  0.9093675066733968  at x: [0.814 0.597 0.947 0.818]
Time taken:  0.040549278259277344
Using black box model
**max acq found:  0.0  at x: [0.914 0.78  0.385 0.33 ]
Time taken:  0.03992795944213867
Using white box model
**max acq found:  0.9607634119192991  at x: [0.998 0.82  0.945 0.866]
Time taken:  0.01352381706237793
Using white box model
**max acq found:  0.8577243735237865  at x: [0.788 0.9   0.88  0.798]
Time taken:  0.2583308219909668
Using white box model
**max acq found:  0.8762334544167648  at x: [0.676 0.531 0.979 0.7  ]
Time taken:  0.013525247573852539
Using white box model
**max acq found:  0.8779938751679788  at x: [0.972 0.782 0.944 0.632]
Time taken:  0.013573646545410156
Using white box model
**max acq found:  0.9326133664444098  at x: [0.683 0.666 0.977 0.88 ]
Time taken:  0.060491323471069336
