/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 15:25:14,836] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 15:25:14,846] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 15:25:15,329] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:16,774] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:18,222] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:19,666] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:21,117] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:22,591] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:24,019] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 15:25:25,455] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 15:25:26,893] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:28,335] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:29,786] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 17
[2018-12-15 15:25:31,220] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 17
[2018-12-15 15:25:32,659] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:34,097] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 15
[2018-12-15 15:25:35,526] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 15:25:36,957] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:38,390] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 6
[2018-12-15 15:25:39,816] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:25:41,249] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:42,681] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:44,112] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 4
[2018-12-15 15:25:45,540] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:46,965] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:48,391] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:25:49,812] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:51,232] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:25:52,653] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:25:54,073] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 15:25:55,507] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 15:25:56,907] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 3
[2018-12-15 15:25:58,323] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:25:59,738] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:01,152] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:26:02,567] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:03,977] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:05,385] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:06,791] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:08,205] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        76       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        64       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        95  13.636247      2.25   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       127       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143  15.155813      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       159   8.094882    0.3625   ...     6264.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       191       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       109  15.815672       3.5   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        78  18.064876       2.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       172       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       190       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0         8       27.0       0.0   ...     19440.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       118       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       155  20.127946       1.5   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        49       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        55  25.333955      6.25   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        79  21.446362      4.25   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       126  14.843541     2.625   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        36       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        74       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154  19.090491  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       148       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       175       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       135       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       186       24.0       0.0   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       136       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       121       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       140   18.52927       5.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       134  18.261849  0.708333   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       123       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        92  23.844719       1.5   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        62        8.3       0.0   ...     5976.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       111  16.102801       3.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       125  10.884412      0.75   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        71       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 15:26:09,606] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:11,009] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:12,413] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:13,814] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:15,219] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:16,619] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:26:18,017] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:19,412] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:26:20,591] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.12353484584457192, new_opt_poc = 0.12353484584457192
[2018-12-15 15:26:20,591] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 62, 'objective': 'MaxPerfOverCost'}, {'nodetype': 62, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 159, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       110  10.900438      3.25   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        94  16.513081    3.1875   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       122       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       120       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       187       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       107  18.756681    1.1875   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    # 9:            8, perf       1.15, price 27.000, cost 19440.00, perf/cost       0.00

Using black box model
**max acq found:  0.7723510577081909  at x: [0.425 0.322 0.98  0.234]
Time taken:  0.15215015411376953
Using black box model
**max acq found:  0.03132899064370861  at x: [0.458 0.332 0.301 0.211]
Time taken:  0.17413091659545898
Using white box model
**max acq found:  0.8818054657818725  at x: [0.406 0.572 0.988 0.896]
Time taken:  0.14760851860046387
Using white box model
**max acq found:  0.8955628094798501  at x: [0.593 0.931 0.926 0.894]
Time taken:  0.1207432746887207
Using white box model
**max acq found:  0.8680839651564395  at x: [0.695 0.355 0.953 0.893]
Time taken:  0.06798195838928223
Using black box model
**max acq found:  5.5770016357128395e-09  at x: [0.709 0.936 0.942 0.943]
Time taken:  0.0449674129486084
Using black box model
**max acq found:  0.25639395302880674  at x: [0.813 0.928 0.987 0.888]
Time taken:  0.041651248931884766
Using black box model
**max acq found:  5.646443895775992e-06  at x: [0.596 0.644 0.938 0.337]
Time taken:  0.031096458435058594
Using white box model
**max acq found:  0.8268472905761517  at x: [0.457 0.327 0.963 0.75 ]
Time taken:  0.0971834659576416
Using white box model
**max acq found:  0.8639271205655153  at x: [0.844 0.322 0.954 0.675]
Time taken:  0.1315598487854004
Using black box model
**max acq found:  1.0234250822102907e-19  at x: [1.    0.301 0.973 0.28 ]
Time taken:  0.03823256492614746
Using black box model
**max acq found:  1.8506199717645827e-10  at x: [0.711 0.863 0.959 0.878]
Time taken:  0.023420333862304688
Using white box model
**max acq found:  0.9589419795410519  at x: [0.805 0.948 0.951 0.873]
Time taken:  0.20493865013122559
Using black box model
**max acq found:  7.736549780606464e-16  at x: [0.252 0.252 0.668 0.174]
Time taken:  0.019070863723754883
Using black box model
**max acq found:  2.077692319164209e-83  at x: [0.377 0.939 0.513 0.849]
Time taken:  0.024222135543823242
Using white box model
**max acq found:  0.8466315726069912  at x: [0.874 0.835 0.865 0.871]
Time taken:  0.14973878860473633
Using black box model
**max acq found:  1.3307184049453693  at x: [0.311 0.931 0.316 0.308]
Time taken:  0.08235907554626465
Using black box model
**max acq found:  2.3720445154774032e-79  at x: [0.361 0.898 0.502 0.861]
Time taken:  0.01828289031982422
Using white box model
**max acq found:  0.8506228964605544  at x: [0.397 0.314 0.983 0.975]
Time taken:  0.013900279998779297
Using white box model
**max acq found:  0.8498915809491018  at x: [0.405 0.969 0.88  0.609]
Time taken:  0.2729151248931885
Using black box model
**max acq found:  1.1364870457047768e-96  at x: [0.285 0.855 0.519 0.241]
Time taken:  0.018318891525268555
Using white box model
**max acq found:  0.8154772072102525  at x: [0.51  0.251 0.942 0.802]
Time taken:  0.01391744613647461
Using white box model
**max acq found:  0.8982900189499948  at x: [0.763 0.671 0.932 0.787]
Time taken:  0.17191171646118164
Using black box model
**max acq found:  1.82499862103736e-98  at x: [0.898 0.807 0.445 0.152]
Time taken:  0.018317222595214844
Using white box model
**max acq found:  0.9325341835160337  at x: [0.939 0.669 0.975 0.951]
Time taken:  0.1188206672668457
Using black box model
**max acq found:  0.0  at x: [0.729 0.316 0.395 0.89 ]
Time taken:  0.018317222595214844
Using white box model
**max acq found:  0.9544609586745731  at x: [0.915 0.947 0.928 0.787]
Time taken:  0.09647655487060547
Using black box model
**max acq found:  0.07279007722506303  at x: [0.81  0.259 0.686 0.193]
Time taken:  0.03746461868286133
Using black box model
**max acq found:  5.528362275230776e-62  at x: [0.527 0.955 0.65  0.348]
Time taken:  0.05113649368286133
Using black box model
**max acq found:  1.2350378827857334e-181  at x: [0.825 0.257 0.888 0.186]
Time taken:  0.03156447410583496
Using black box model
**max acq found:  0.0  at x: [0.784 0.499 0.449 0.669]
Time taken:  0.023558855056762695
Using white box model
**max acq found:  0.9189924200679375  at x: [0.498 0.978 0.952 0.94 ]
Time taken:  0.013852357864379883
Using black box model
**max acq found:  0.0  at x: [0.645 0.499 0.912 0.191]
Time taken:  0.020701885223388672
Using white box model
**max acq found:  0.8496025318235089  at x: [0.772 0.74  0.874 0.762]
Time taken:  0.01687145233154297
Using white box model
**max acq found:  0.8997492117247898  at x: [0.273 0.916 0.995 0.644]
Time taken:  0.10582804679870605
Using white box model
**max acq found:  0.9181019580994533  at x: [0.378 0.807 0.995 0.913]
Time taken:  0.013959884643554688
Using white box model
**max acq found:  0.8480452300447523  at x: [0.623 0.995 0.957 0.41 ]
Time taken:  0.04401993751525879
Using black box model
**max acq found:  2.300692977200523  at x: [0.455 0.332 0.379 0.871]
Time taken:  0.03931117057800293
Using white box model
**max acq found:  0.8959594021559807  at x: [0.969 0.474 0.992 0.9  ]
Time taken:  0.07537722587585449
Using white box model
**max acq found:  0.795707427200208  at x: [0.915 0.754 0.722 0.835]
Time taken:  0.13101410865783691
Using white box model
**max acq found:  0.9198625209782639  at x: [0.615 0.937 0.963 0.644]
Time taken:  0.18757009506225586
Using white box model
**max acq found:  0.8541005497310465  at x: [0.67  0.475 0.941 0.687]
Time taken:  0.09202432632446289
Using white box model
**max acq found:  0.868660904159114  at x: [0.713 0.951 0.839 0.673]
Time taken:  0.08755016326904297
Using black box model
**max acq found:  6.415304029045668  at x: [0.433 0.98  0.772 0.189]
Time taken:  0.047150611877441406
Using white box model
**max acq found:  0.889550214210688  at x: [0.78  0.88  0.921 0.912]
Time taken:  0.0985109806060791
Using white box model
**max acq found:  0.8928967651462723  at x: [0.691 0.974 0.861 0.966]
Time taken:  0.13738703727722168
