/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 15:42:42,599] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 15:42:42,609] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 15:42:43,066] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:42:44,493] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:42:45,916] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:42:47,340] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 15:42:48,761] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:42:50,181] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:42:51,628] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 15:42:53,025] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 16
[2018-12-15 15:42:54,440] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 15
[2018-12-15 15:42:55,859] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 15:42:57,273] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 15:42:58,689] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 15:43:00,100] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 15:43:01,513] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:02,924] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:04,334] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:05,750] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 15:43:07,149] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 6
[2018-12-15 15:43:08,559] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:09,965] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:11,370] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:12,774] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 15:43:14,175] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:15,577] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:16,979] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:18,381] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:19,780] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 15:43:21,179] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 15:43:22,595] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:23,981] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:25,368] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:26,762] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:28,156] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:29,555] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:30,945] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:32,339] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:33,722] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:43:35,107] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       111  11.450806       3.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        94   18.47992    3.1875   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        91       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       127       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       134  17.386435  0.708333   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       159   8.734763    0.3625   ...     6264.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       172       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        33  30.520896      3.75   ...     21600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       138       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       167       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       161  24.232059      0.75   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       175       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       121       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       182       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       130  28.901301  2.583333   ...     22320.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       155  18.192543       1.5   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       110  13.248911      3.25   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143   13.60379      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       136       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       153       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       126  11.729724     2.625   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       122       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        71       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       181       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       148       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0         3       33.0       0.0   ...     23760.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        62        8.3       0.0   ...     5976.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       105       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       185       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       152       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        82  27.468387     3.375   ...     19440.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       123       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       140  20.233417       5.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 15:43:36,506] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:37,891] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:39,273] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 1
[2018-12-15 15:43:40,650] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:42,047] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:43,422] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:44,796] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:43:46,195] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 0
[2018-12-15 15:43:47,348] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.12048192771084336, new_opt_poc = 0.12048192771084336
[2018-12-15 15:43:47,349] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 62, 'objective': 'MaxPerfOverCost'}, {'nodetype': 62, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 62, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        43       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  12.600507       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        86       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       156       30.0       0.0   ...     21600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        95  13.998003      2.25   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       180   12.04775    0.8125   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Found    # 4:            3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00

Using white box model
**max acq found:  0.9213307708479685  at x: [0.814 0.894 0.968 0.739]
Time taken:  0.08085036277770996
Using white box model
**max acq found:  0.8766406496326875  at x: [0.456 0.818 0.941 0.903]
Time taken:  0.10053133964538574
Using white box model
**max acq found:  0.8268754309022176  at x: [0.436 0.502 0.923 0.738]
Time taken:  0.09086728096008301
Using black box model
**max acq found:  0.002400323219912388  at x: [0.66  0.533 0.872 0.923]
Time taken:  0.021285533905029297
Using white box model
**max acq found:  0.86961444355572  at x: [0.558 0.928 0.892 0.928]
Time taken:  0.13754796981811523
Using white box model
**max acq found:  0.8243888306640477  at x: [0.713 0.535 0.968 0.584]
Time taken:  0.18677377700805664
Using black box model
**max acq found:  3.61933793995376e-14  at x: [0.807 0.33  0.595 0.572]
Time taken:  0.04284977912902832
Using black box model
**max acq found:  0.8790814779870855  at x: [0.85  0.756 0.975 0.902]
Time taken:  0.021199941635131836
Using black box model
**max acq found:  2.351480858983126e-09  at x: [0.881 0.473 0.904 0.255]
Time taken:  0.018242359161376953
Using black box model
**max acq found:  8.3987431017752e-34  at x: [0.29  0.86  0.326 0.342]
Time taken:  0.017893314361572266
Using black box model
**max acq found:  0.026719011805335417  at x: [0.877 0.268 0.828 0.799]
Time taken:  0.017926692962646484
Using black box model
**max acq found:  6.330873232348848e-48  at x: [0.969 0.331 0.494 0.949]
Time taken:  0.01816248893737793
Using black box model
**max acq found:  6.855515397216924e-36  at x: [0.905 0.578 0.267 0.289]
Time taken:  0.018990278244018555
Using white box model
**max acq found:  0.8920520238776682  at x: [0.943 0.418 0.933 0.645]
Time taken:  0.041538238525390625
Using white box model
**max acq found:  0.9363897754609403  at x: [0.872 0.574 0.982 0.787]
Time taken:  0.09770631790161133
Using white box model
**max acq found:  0.8391344053606777  at x: [0.474 0.905 0.866 0.548]
Time taken:  0.04576992988586426
Using black box model
**max acq found:  3.405399593823986e-201  at x: [0.982 0.901 0.383 0.572]
Time taken:  0.018543004989624023
Using black box model
**max acq found:  1.868377207340286e-76  at x: [0.897 0.254 0.37  0.639]
Time taken:  0.01803874969482422
Using white box model
**max acq found:  0.8096217903555462  at x: [0.868 0.641 0.817 0.927]
Time taken:  0.11635732650756836
Using white box model
**max acq found:  0.8542279433648879  at x: [0.454 0.787 0.926 0.577]
Time taken:  0.06650757789611816
Using white box model
**max acq found:  0.8553509261710277  at x: [0.696 0.328 0.937 0.887]
Time taken:  0.014713764190673828
Using black box model
**max acq found:  1.3676645912759271e-17  at x: [0.789 0.316 0.793 0.145]
Time taken:  0.018749237060546875
Using white box model
**max acq found:  0.8209374204841201  at x: [0.713 0.692 0.856 0.393]
Time taken:  0.014948606491088867
Using white box model
**max acq found:  0.9301212524807908  at x: [0.542 0.911 0.977 0.662]
Time taken:  0.05263090133666992
Using white box model
**max acq found:  0.9065318302820425  at x: [0.566 0.966 0.94  0.792]
Time taken:  0.18477916717529297
Using white box model
**max acq found:  0.8847888796657373  at x: [0.579 0.736 0.952 0.799]
Time taken:  0.07329630851745605
Using black box model
**max acq found:  2.5089839059903553e-42  at x: [0.462 0.29  0.508 0.981]
Time taken:  0.018131732940673828
Using black box model
**max acq found:  1.8270327502931563e-90  at x: [0.941 0.978 0.426 0.455]
Time taken:  0.01825547218322754
Using black box model
**max acq found:  0.0  at x: [0.798 0.568 0.515 0.19 ]
Time taken:  0.03280138969421387
Using black box model
**max acq found:  0.0  at x: [0.281 0.36  0.369 0.871]
Time taken:  0.04260897636413574
Using white box model
**max acq found:  0.9072418082873736  at x: [0.253 0.958 0.978 0.833]
Time taken:  0.1388242244720459
Using black box model
**max acq found:  0.0  at x: [0.529 0.825 0.666 0.287]
Time taken:  0.018351316452026367
Using black box model
**max acq found:  0.0  at x: [0.965 0.785 0.686 0.362]
Time taken:  0.043837547302246094
Using black box model
**max acq found:  0.0  at x: [0.94  0.747 0.65  0.243]
Time taken:  0.05258822441101074
Using black box model
**max acq found:  0.0  at x: [0.536 0.488 0.273 0.787]
Time taken:  0.02750420570373535
Using black box model
**max acq found:  0.0  at x: [0.565 0.884 0.737 0.865]
Time taken:  0.024945974349975586
Using black box model
**max acq found:  2.762165252142572e-48  at x: [0.879 0.266 0.983 0.26 ]
Time taken:  0.021476268768310547
Using white box model
**max acq found:  0.8489599773594243  at x: [0.811 0.303 0.928 0.795]
Time taken:  0.013931751251220703
Using black box model
**max acq found:  0.0  at x: [0.314 0.611 0.729 0.982]
Time taken:  0.04224729537963867
Using black box model
**max acq found:  0.0  at x: [0.998 0.595 0.868 0.872]
Time taken:  0.03829550743103027
Using black box model
**max acq found:  2.4107691086426535e-41  at x: [0.811 0.277 0.94  0.335]
Time taken:  0.035904884338378906
Using white box model
**max acq found:  0.8268226828984356  at x: [0.908 0.438 0.848 0.706]
Time taken:  0.06196737289428711
Using black box model
**max acq found:  0.0  at x: [0.716 0.407 0.412 0.673]
Time taken:  0.058686256408691406
Using black box model
**max acq found:  0.0  at x: [0.721 0.645 0.825 0.144]
Time taken:  0.030856609344482422
Using white box model
**max acq found:  0.9412571697861704  at x: [0.691 0.564 0.988 0.889]
Time taken:  0.1970229148864746
Using black box model
**max acq found:  0.0  at x: [0.908 0.991 0.545 0.237]
Time taken:  0.06918215751647949
