/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 15:05:10,793] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 15:05:10,804] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 15:05:11,284] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:12,725] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:14,167] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:15,610] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:17,064] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:18,503] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:19,950] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:21,390] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:22,829] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:24,272] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:25,712] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:27,149] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:28,585] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 15:05:30,020] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 15:05:31,448] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 15:05:32,879] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 15:05:34,316] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 15:05:35,746] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 15:05:37,175] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 16
[2018-12-15 15:05:38,603] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 15:05:40,031] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 17
[2018-12-15 15:05:41,458] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 15:05:42,881] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 15:05:44,304] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 15:05:45,725] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 15
[2018-12-15 15:05:47,142] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 15:05:48,558] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 15:05:49,977] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 15:05:51,401] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 15:05:52,816] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 15:05:54,244] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 15:05:55,645] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 15:05:57,056] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 15:05:58,477] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 15:05:59,874] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 15:06:01,278] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 15:06:02,685] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 15:06:04,096] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        72       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        13  27.558612     21.75   ...     20880.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        20       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        22       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       135       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154   19.27582  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        74       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       134  16.992586  0.708333   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       133  15.890148  0.666667   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       153       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       181       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       164       25.0       0.0   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       121       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       148       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        71       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       169       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        38       24.0       0.0   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       118       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       137       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        76       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       150   42.68287  1.666667   ...     28800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       132       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       165       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       185       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        54       25.0       0.0   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       130  32.045577  2.583333   ...     22320.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       167       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       149       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       101  19.984725      1.25   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        42       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       140  21.025598       5.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       125  11.857035      0.75   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        96       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        44  28.228454    10.125   ...     19440.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       117       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 15:06:05,508] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 15:06:06,907] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 15:06:08,298] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 6
[2018-12-15 15:06:09,711] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 6
[2018-12-15 15:06:11,105] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 5
[2018-12-15 15:06:12,507] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 15:06:13,903] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 15:06:15,306] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 15:06:16,476] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.11363636363636363, new_opt_poc = 0.11363636363636363
[2018-12-15 15:06:16,477] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 46, 'objective': 'MaxPerfOverCost'}, {'nodetype': 46, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 46, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       111   9.213287       3.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       173  12.523044     0.375   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       108  23.888966       1.5   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  11.152629       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       138       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        46        8.8       0.0   ...     6336.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        23       25.0       0.0   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       102       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    #14:           13, perf       1.70, price 29.000, cost 20880.00, perf/cost       0.00

Using black box model
**max acq found:  0.42912256096637375  at x: [0.51  0.333 0.755 0.172 0.427]
Time taken:  0.19943928718566895
Using black box model
**max acq found:  0.18590528901979764  at x: [0.332 0.288 0.937 0.595 0.707]
Time taken:  0.22197699546813965
Using black box model
**max acq found:  0.016090473345280347  at x: [0.289 0.55  0.4   0.144 0.391]
Time taken:  0.07076883316040039
Using black box model
**max acq found:  0.0007800512498208666  at x: [0.253 0.477 0.603 0.692 0.302]
Time taken:  0.024936676025390625
Using black box model
**max acq found:  0.002148290753126286  at x: [0.937 0.356 0.836 0.979 0.263]
Time taken:  0.10286855697631836
Using black box model
**max acq found:  0.0004343983863133137  at x: [0.635 0.386 0.873 0.904 0.718]
Time taken:  0.02301788330078125
Using black box model
**max acq found:  1.5067015532977312e-05  at x: [0.715 0.725 0.995 0.773 0.338]
Time taken:  0.07468628883361816
Using black box model
**max acq found:  0.00022890414550127275  at x: [0.563 0.281 0.87  0.599 0.39 ]
Time taken:  0.03705120086669922
Using black box model
**max acq found:  2.3352715088398573e-05  at x: [0.797 0.299 0.671 0.627 0.556]
Time taken:  0.0241849422454834
Using black box model
**max acq found:  0.9733646487933869  at x: [0.95  0.269 0.775 0.482 0.428]
Time taken:  0.0884695053100586
Using black box model
**max acq found:  0.0058349917486740475  at x: [0.705 0.627 0.522 0.303 0.824]
Time taken:  0.02135324478149414
Using black box model
**max acq found:  0.06423390823843761  at x: [0.959 0.755 0.282 0.274 0.951]
Time taken:  0.020946025848388672
Using black box model
**max acq found:  0.422496636553398  at x: [0.974 0.373 0.739 0.61  0.564]
Time taken:  0.0975794792175293
Using black box model
**max acq found:  0.5261295570773564  at x: [0.971 0.475 0.386 0.156 0.672]
Time taken:  0.021225690841674805
Using black box model
**max acq found:  0.021227836448329103  at x: [0.537 0.975 0.669 0.277 0.852]
Time taken:  0.02104949951171875
Using black box model
**max acq found:  0.0018297020581022876  at x: [0.613 0.585 0.292 0.208 0.856]
Time taken:  0.12204456329345703
Using black box model
**max acq found:  5.48619917565388e-07  at x: [0.794 0.363 0.799 0.958 0.207]
Time taken:  0.021345138549804688
Using black box model
**max acq found:  0.0005560416563615564  at x: [0.864 0.655 0.525 0.537 0.986]
Time taken:  0.08099603652954102
Using black box model
**max acq found:  1.91083259698887e-08  at x: [0.302 0.566 0.306 0.765 0.986]
Time taken:  0.05841970443725586
Using black box model
**max acq found:  0.000700678174128699  at x: [0.636 0.995 0.391 0.646 0.953]
Time taken:  0.020957469940185547
Using black box model
**max acq found:  0.00011364377122591546  at x: [0.774 0.511 0.544 0.312 0.853]
Time taken:  0.021391868591308594
Using black box model
**max acq found:  1.8621211221255987  at x: [0.483 0.298 0.834 0.433 0.224]
Time taken:  0.021042346954345703
Using black box model
**max acq found:  3.8739886534159244e-10  at x: [0.829 0.813 0.8   0.734 0.291]
Time taken:  0.11899733543395996
Using black box model
**max acq found:  5.5366759650596085e-15  at x: [0.814 0.416 0.454 0.32  0.381]
Time taken:  0.021309614181518555
Using black box model
**max acq found:  0.7710331055775494  at x: [0.955 0.329 0.644 0.496 0.585]
Time taken:  0.021993398666381836
Using black box model
**max acq found:  2.290153825345247  at x: [0.993 0.968 0.741 0.145 0.951]
Time taken:  0.23929643630981445
Using black box model
**max acq found:  1.1785555403047216  at x: [0.295 0.947 0.856 0.639 0.324]
Time taken:  0.19945049285888672
Using black box model
**max acq found:  2.244534524117912  at x: [0.765 0.382 0.557 0.755 0.197]
Time taken:  0.10033607482910156
Using black box model
**max acq found:  2.3642413613270543  at x: [0.838 0.368 0.724 0.952 0.247]
Time taken:  0.10719513893127441
Using black box model
**max acq found:  3.7394328839424062  at x: [0.782 0.91  0.553 0.303 0.26 ]
Time taken:  0.1110222339630127
Using black box model
**max acq found:  1.6561394885087353  at x: [0.525 0.714 0.648 0.445 0.4  ]
Time taken:  0.2946953773498535
Using black box model
**max acq found:  3.0086088112790446  at x: [0.261 0.717 0.944 0.676 0.413]
Time taken:  0.22520923614501953
Using black box model
**max acq found:  4.39019240647038  at x: [0.88  0.286 0.854 0.539 0.235]
Time taken:  0.19360041618347168
Using black box model
**max acq found:  2.2743330755184523  at x: [0.523 0.922 0.994 0.491 0.615]
Time taken:  0.08661389350891113
Using black box model
**max acq found:  1.307275339276543  at x: [0.476 0.759 0.347 0.234 0.238]
Time taken:  0.046265363693237305
Using black box model
**max acq found:  0.507383413120332  at x: [0.349 0.776 0.996 0.331 0.474]
Time taken:  0.027062177658081055
Using black box model
**max acq found:  0.6295089486412238  at x: [0.909 0.489 0.992 0.66  0.804]
Time taken:  0.03807520866394043
Using black box model
**max acq found:  0.027120619491560773  at x: [0.525 0.988 0.599 0.358 0.402]
Time taken:  0.11129975318908691
Using black box model
**max acq found:  0.49242338412778874  at x: [0.588 0.684 0.971 0.912 0.793]
Time taken:  0.07296419143676758
Using black box model
**max acq found:  0.03534083711328892  at x: [0.966 0.368 0.891 0.556 0.36 ]
Time taken:  0.03773307800292969
Using black box model
**max acq found:  7.73775138338698e-28  at x: [0.44  0.88  0.933 0.627 0.29 ]
Time taken:  0.03526878356933594
Using black box model
**max acq found:  1.1101460362760405e-17  at x: [0.726 0.345 0.943 0.554 0.392]
Time taken:  0.0483708381652832
Using black box model
**max acq found:  2.46149444930948  at x: [0.761 0.333 0.973 0.835 0.378]
Time taken:  0.04006505012512207
Using black box model
**max acq found:  0.4690950055671119  at x: [0.326 0.68  0.953 0.721 0.737]
Time taken:  0.04021573066711426
Using black box model
**max acq found:  0.8053013312090249  at x: [0.334 0.499 0.849 0.81  0.197]
Time taken:  0.19382500648498535
Using black box model
**max acq found:  3.604893159005097e-06  at x: [0.424 0.727 0.626 0.639 0.237]
Time taken:  0.11100649833679199
