/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 14:52:29,752] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 14:52:29,764] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 14:52:30,241] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:31,679] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:33,119] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:34,559] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:36,011] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:37,436] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:38,877] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:40,313] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:41,748] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:43,185] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 14:52:44,624] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 14:52:46,062] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 14:52:47,493] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 14:52:48,926] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 17
[2018-12-15 14:52:50,353] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 14:52:51,782] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 17
[2018-12-15 14:52:53,212] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 16
[2018-12-15 14:52:54,638] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 14:52:56,061] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 14:52:57,483] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 15
[2018-12-15 14:52:58,905] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 14:53:00,330] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 14:53:01,752] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 15
[2018-12-15 14:53:03,173] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 14:53:04,593] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 14:53:06,009] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 14:53:07,423] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 16
[2018-12-15 14:53:08,837] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 14:53:10,263] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 14:53:11,671] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 14:53:13,081] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 14:53:14,506] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 14:53:15,898] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 14:53:17,306] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 14:53:18,710] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 14:53:20,116] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 14:53:21,521] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 14:53:22,921] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        78  16.683896       2.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        28  25.875975      3.25   ...     18720.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0         9       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        75       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       136       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        71       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       167       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       138       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       137       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  12.538823       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        86       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       102       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       157  13.120024  0.583333   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       111  15.145546       3.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       135       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       168       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       134   16.36677  0.708333   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        91       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        70  20.700267      1.25   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       166  16.437211       0.5   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       107  20.304369    1.1875   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        87       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154  19.078351  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       173  11.507201     0.375   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       155  19.196711       1.5   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       140  19.430633       5.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       151  24.138206  1.041667   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       172       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       108  24.834273       1.5   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       133   16.29869  0.666667   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       117       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       105       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       150   40.42382  1.666667   ...     28800.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 14:53:24,358] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 14:53:25,745] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 14:53:27,145] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 14:53:28,543] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 13
[2018-12-15 14:53:29,938] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 2
[2018-12-15 14:53:31,319] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 5
[2018-12-15 14:53:32,714] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 14:53:34,106] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 5
[2018-12-15 14:53:35,278] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.1, new_opt_poc = 0.1
[2018-12-15 14:53:35,279] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 142, 'objective': 'MaxPerfOverCost'}, {'nodetype': 142, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 142, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       130  27.907967  2.583333   ...     22320.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        74       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       182       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       103       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        53       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       101  19.110717      1.25   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    #10:            9, perf       1.65, price 21.000, cost 15120.00, perf/cost       0.00

Using black box model
**max acq found:  0.4059551764762251  at x: [0.429 0.261 0.943 0.841 0.886]
Time taken:  0.12937426567077637
Using black box model
**max acq found:  0.20485037955784308  at x: [0.293 0.378 0.859 0.261 0.35 ]
Time taken:  0.16293811798095703
Using black box model
**max acq found:  0.18197739337016086  at x: [0.264 0.257 0.451 0.482 0.997]
Time taken:  0.12906789779663086
Using black box model
**max acq found:  0.00590222716079912  at x: [0.415 0.283 0.553 0.893 0.912]
Time taken:  0.18218159675598145
Using black box model
**max acq found:  0.05316456427059991  at x: [0.93  0.256 0.604 0.197 0.336]
Time taken:  0.0877542495727539
Using black box model
**max acq found:  0.0004904047029231709  at x: [0.423 0.349 0.7   0.939 0.272]
Time taken:  0.08507871627807617
Using black box model
**max acq found:  0.0008376992076169687  at x: [0.968 0.356 0.699 0.944 0.417]
Time taken:  0.1378617286682129
Using black box model
**max acq found:  0.3711326715280863  at x: [0.88  0.317 0.729 0.595 0.621]
Time taken:  0.07012295722961426
Using black box model
**max acq found:  0.15822212947804468  at x: [0.805 0.614 0.929 0.582 0.948]
Time taken:  0.14183545112609863
Using black box model
**max acq found:  0.0002867096881007678  at x: [0.644 0.352 0.364 0.4   0.978]
Time taken:  0.021116256713867188
Using black box model
**max acq found:  0.01130171614331002  at x: [0.868 0.52  0.808 0.905 0.592]
Time taken:  0.021314144134521484
Using black box model
**max acq found:  0.000316603443600242  at x: [0.826 0.424 0.953 0.51  0.589]
Time taken:  0.022103071212768555
Using black box model
**max acq found:  0.12655236057273805  at x: [0.687 0.548 0.725 0.74  0.382]
Time taken:  0.021050214767456055
Using black box model
**max acq found:  0.000813847690039296  at x: [0.498 0.73  0.913 0.635 0.284]
Time taken:  0.02251124382019043
Using black box model
**max acq found:  1.8953212131595283  at x: [0.841 0.544 0.998 0.843 0.414]
Time taken:  0.05652260780334473
Using black box model
**max acq found:  0.923066364575484  at x: [0.734 0.992 0.992 0.526 0.715]
Time taken:  0.04424762725830078
Using black box model
**max acq found:  1.0232253055627762  at x: [0.925 0.405 0.83  0.896 0.491]
Time taken:  0.07058477401733398
Using black box model
**max acq found:  0.9590600963448885  at x: [0.62  0.847 0.961 0.915 0.892]
Time taken:  0.041152000427246094
Using black box model
**max acq found:  1.3788581271692653  at x: [0.829 0.467 0.822 0.938 0.202]
Time taken:  0.021097898483276367
Using black box model
**max acq found:  0.5720628240376271  at x: [0.99  0.377 0.896 0.414 0.394]
Time taken:  0.048413753509521484
Using black box model
**max acq found:  1.3927583855165109  at x: [0.727 0.43  0.834 0.856 0.302]
Time taken:  0.0434107780456543
Using black box model
**max acq found:  1.4064620647608328  at x: [0.811 0.356 0.891 0.973 0.394]
Time taken:  0.021895885467529297
Using black box model
**max acq found:  3.2606324015562347  at x: [0.806 0.279 0.854 0.733 0.194]
Time taken:  0.043855905532836914
Using black box model
**max acq found:  3.1148137014147483  at x: [0.995 0.3   0.776 0.983 0.479]
Time taken:  0.021105527877807617
Using black box model
**max acq found:  0.11181672049227738  at x: [0.437 0.632 0.966 0.928 0.46 ]
Time taken:  0.05517745018005371
Using black box model
**max acq found:  2.0056258625850636  at x: [0.652 0.396 0.904 0.906 0.262]
Time taken:  0.04697871208190918
Using black box model
**max acq found:  0.32621912059529556  at x: [0.77  0.812 0.987 0.732 0.914]
Time taken:  0.04843926429748535
Using black box model
**max acq found:  4.633200003302781  at x: [0.976 0.34  0.92  0.732 0.43 ]
Time taken:  0.07426309585571289
Using black box model
**max acq found:  1.92181658916303  at x: [0.763 0.651 0.919 0.838 0.493]
Time taken:  0.10280871391296387
Using black box model
**max acq found:  1.7224712705475425  at x: [0.715 0.274 0.977 0.672 0.206]
Time taken:  0.07129025459289551
Using black box model
**max acq found:  3.4872590274426822  at x: [0.957 0.545 0.824 0.915 0.209]
Time taken:  0.19743108749389648
Using black box model
**max acq found:  1.4017824138065902  at x: [0.974 0.355 0.842 0.347 0.25 ]
Time taken:  0.0738377571105957
Using black box model
**max acq found:  1.7884073764036519  at x: [0.361 0.849 0.946 0.549 0.214]
Time taken:  0.04030942916870117
Using black box model
**max acq found:  2.151813565247221  at x: [0.879 0.393 0.75  0.734 0.449]
Time taken:  0.15668249130249023
Using black box model
**max acq found:  2.7780480926554265  at x: [0.798 0.282 0.986 0.736 0.628]
Time taken:  0.07119536399841309
Using black box model
**max acq found:  1.329788774581858e-06  at x: [0.414 0.942 0.788 0.511 0.321]
Time taken:  0.06605291366577148
Using black box model
**max acq found:  5.347029558012069e-14  at x: [0.533 0.682 0.897 0.569 0.579]
Time taken:  0.03726959228515625
Using black box model
**max acq found:  3.4810488843883896  at x: [0.998 0.709 0.862 0.802 0.227]
Time taken:  0.12111306190490723
Using black box model
**max acq found:  2.660488268391203  at x: [0.924 0.257 0.549 0.72  0.251]
Time taken:  0.13252878189086914
Using black box model
**max acq found:  4.861365599191949  at x: [0.756 0.267 0.971 0.9   0.383]
Time taken:  0.04781770706176758
Using black box model
**max acq found:  1.7439575469761115  at x: [0.904 0.967 0.829 0.854 0.334]
Time taken:  0.1131901741027832
Using black box model
**max acq found:  0.018541158434184097  at x: [0.972 0.517 0.85  0.758 0.72 ]
Time taken:  0.06660103797912598
Using black box model
**max acq found:  5.2976239014290325  at x: [0.818 0.582 0.38  0.942 0.94 ]
Time taken:  0.036978960037231445
Using black box model
**max acq found:  1.997050015799969  at x: [0.556 0.625 0.525 0.918 0.857]
Time taken:  0.037286996841430664
Using black box model
**max acq found:  4.555932306572996  at x: [0.39  0.921 0.273 0.474 0.791]
Time taken:  0.12677788734436035
Using black box model
**max acq found:  5.259665733109976  at x: [0.408 0.766 0.388 0.59  0.855]
Time taken:  0.025820493698120117
