/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 12:00:21,565] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 12:00:21,575] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 12:00:22,048] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:23,489] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:24,931] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:26,374] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:27,838] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:29,257] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:30,699] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:32,138] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:33,575] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:35,013] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:36,452] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:37,884] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 12:00:39,321] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 12:00:40,756] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 12:00:42,189] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 19
[2018-12-15 12:00:43,622] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 16
[2018-12-15 12:00:45,055] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 18
[2018-12-15 12:00:46,484] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 12:00:47,909] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 12:00:49,342] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 16
[2018-12-15 12:00:50,758] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 12:00:52,185] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 12:00:53,605] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 12:00:55,028] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 14
[2018-12-15 12:00:56,445] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 12:00:57,865] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 6
[2018-12-15 12:00:59,282] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 12:01:00,698] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 12:01:02,129] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 12:01:03,541] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 12:01:04,949] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 12:01:06,360] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 12:01:07,768] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 12:01:09,174] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 12:01:10,587] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 12:01:11,996] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 10
[2018-12-15 12:01:13,400] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 7
[2018-12-15 12:01:14,808] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 6
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        92  24.472495       1.5   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       133  15.490592  0.666667   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       138       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       169       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        14  19.129349      2.25   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       137       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        74       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       166  15.984637       0.5   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143  13.918678      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       162       26.0       0.0   ...     18720.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       159   9.175188    0.3625   ...     6264.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       109  12.214182       3.5   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        62        8.3       0.0   ...     5976.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  13.051523       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        11       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       140  18.484538       5.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       155  20.409894       1.5   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       131  34.503739     1.375   ...     23760.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       134  17.670639  0.708333   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       151  24.501133  1.041667   ...     18000.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        91       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154  19.587036  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       150  40.171028  1.666667   ...     28800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       173  11.727719     0.375   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        26       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        76       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        86       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       160       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0         6       27.0       0.0   ...     19440.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       135       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        90       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       107  19.518777    1.1875   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       103       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       149       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 12:01:16,208] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 12:01:17,623] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 6
[2018-12-15 12:01:19,021] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 12:01:20,427] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 8
[2018-12-15 12:01:21,823] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 9
[2018-12-15 12:01:23,223] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 11
[2018-12-15 12:01:24,629] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 12:01:26,026] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 12
[2018-12-15 12:01:27,179] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.12048192771084336, new_opt_poc = 0.12048192771084336
[2018-12-15 12:01:27,180] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 62, 'objective': 'MaxPerfOverCost'}, {'nodetype': 62, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 62, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        71       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       102       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        96       80.0       0.0   ...     57600.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       167       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       117       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        87       23.0       0.0   ...     16560.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        73       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       168       19.0       0.0   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    # 7:            6, perf       2.10, price 27.000, cost 19440.00, perf/cost       0.00

Using black box model
**max acq found:  0.09986039819978693  at x: [0.486 0.548 0.994 0.547 0.26 ]
Time taken:  0.1893925666809082
Using black box model
**max acq found:  0.05168071996543036  at x: [0.673 0.285 0.641 0.508 0.599]
Time taken:  0.24495315551757812
Using black box model
**max acq found:  1.2211424637260864  at x: [0.815 0.493 0.606 0.592 0.909]
Time taken:  0.0717155933380127
Using black box model
**max acq found:  0.6316909370275557  at x: [0.852 0.484 0.885 0.349 0.854]
Time taken:  0.11377859115600586
Using black box model
**max acq found:  0.00012139387167266918  at x: [0.315 0.358 0.743 0.619 0.957]
Time taken:  0.10646367073059082
Using black box model
**max acq found:  0.4002345701944216  at x: [0.687 0.309 0.714 0.996 0.892]
Time taken:  0.11847281455993652
Using black box model
**max acq found:  0.00016447597103776915  at x: [0.794 0.357 0.652 0.899 0.82 ]
Time taken:  0.022518157958984375
Using black box model
**max acq found:  0.15407293200188982  at x: [0.948 0.38  0.81  0.54  0.612]
Time taken:  0.022886276245117188
Using black box model
**max acq found:  1.1069332212237089  at x: [0.639 0.309 0.968 0.709 0.352]
Time taken:  0.07322049140930176
Using black box model
**max acq found:  0.03466236798436351  at x: [0.932 0.279 0.493 0.756 0.801]
Time taken:  0.02138996124267578
Using black box model
**max acq found:  0.6302321075317127  at x: [0.921 0.271 0.979 0.987 0.727]
Time taken:  0.06472468376159668
Using black box model
**max acq found:  6.01885301413377e-05  at x: [0.918 0.389 0.472 0.649 0.27 ]
Time taken:  0.05718708038330078
Using black box model
**max acq found:  0.11099561549150092  at x: [0.762 0.638 0.966 0.909 0.981]
Time taken:  0.021431446075439453
Using black box model
**max acq found:  3.5079253103534842e-06  at x: [0.409 0.81  0.963 0.368 0.896]
Time taken:  0.02242732048034668
Using black box model
**max acq found:  0.0002094432708814899  at x: [0.274 0.888 0.907 0.859 0.899]
Time taken:  0.021776199340820312
Using black box model
**max acq found:  1.5558289782848736e-20  at x: [0.442 0.624 0.742 0.795 0.979]
Time taken:  0.02293229103088379
Using black box model
**max acq found:  1.147366895508862e-06  at x: [0.924 0.297 0.987 0.432 0.452]
Time taken:  0.034033775329589844
Using black box model
**max acq found:  2.095780269122217e-27  at x: [0.262 0.331 0.951 0.902 0.428]
Time taken:  0.0214846134185791
Using black box model
**max acq found:  3.4259025095393056e-10  at x: [0.667 0.41  0.855 0.612 0.201]
Time taken:  0.02211785316467285
Using black box model
**max acq found:  1.8360891137108687e-10  at x: [0.825 0.919 0.974 0.969 0.645]
Time taken:  0.021308183670043945
Using black box model
**max acq found:  1.363986572811684e-29  at x: [0.835 0.419 0.49  0.967 0.217]
Time taken:  0.02129817008972168
Using black box model
**max acq found:  1.0687660072023128e-26  at x: [0.914 0.327 0.773 0.661 0.507]
Time taken:  0.03357410430908203
Using black box model
**max acq found:  1.928953260914727e-09  at x: [0.846 0.87  0.987 0.879 0.255]
Time taken:  0.021454572677612305
Using black box model
**max acq found:  6.425807978487033e-74  at x: [0.615 0.514 0.757 0.904 0.505]
Time taken:  0.02162337303161621
Using black box model
**max acq found:  8.757762970489285e-09  at x: [0.768 0.708 0.949 0.944 0.446]
Time taken:  0.0215761661529541
Using black box model
**max acq found:  7.192451276524589e-27  at x: [0.792 0.687 0.743 0.732 0.235]
Time taken:  0.0216062068939209
Using black box model
**max acq found:  1.3909964268691216e-12  at x: [0.914 0.303 0.863 0.583 0.609]
Time taken:  0.023070812225341797
Using black box model
**max acq found:  1.0733591294297752e-05  at x: [0.366 0.437 0.975 0.891 0.288]
Time taken:  0.045381784439086914
Using black box model
**max acq found:  1.6570851339910783e-65  at x: [0.615 0.489 0.918 0.427 0.251]
Time taken:  0.04866170883178711
Using black box model
**max acq found:  5.831258157819067e-17  at x: [0.451 0.592 0.858 0.734 0.247]
Time taken:  0.0365300178527832
Using black box model
**max acq found:  0.46114842869701334  at x: [0.995 0.633 0.298 0.162 0.216]
Time taken:  0.04187917709350586
Using black box model
**max acq found:  0.10995177421381676  at x: [0.313 0.336 0.832 0.848 0.3  ]
Time taken:  0.03847193717956543
Using black box model
**max acq found:  0.3537749921142921  at x: [0.824 0.502 0.936 0.878 0.239]
Time taken:  0.033883094787597656
Using black box model
**max acq found:  0.5617947868062271  at x: [0.806 0.314 0.99  0.753 0.554]
Time taken:  0.134779691696167
Using black box model
**max acq found:  0.0009541785270929569  at x: [0.643 0.458 0.809 0.853 0.406]
Time taken:  0.10997915267944336
Using black box model
**max acq found:  1.5108287519134984  at x: [0.751 0.783 0.975 0.975 0.365]
Time taken:  0.026163339614868164
Using black box model
**max acq found:  4.3986656266539574e-05  at x: [0.432 0.852 0.757 0.98  0.45 ]
Time taken:  0.024936437606811523
Using black box model
**max acq found:  0.06877972788885467  at x: [0.857 0.666 0.75  0.719 0.221]
Time taken:  0.045749664306640625
Using black box model
**max acq found:  0.05238020162523952  at x: [0.751 0.324 0.707 0.967 0.452]
Time taken:  0.043004512786865234
Using black box model
**max acq found:  0.011240869857422814  at x: [0.512 0.6   0.971 0.736 0.202]
Time taken:  0.045789241790771484
Using black box model
**max acq found:  1.7902315286850414  at x: [0.473 0.692 0.301 0.234 0.196]
Time taken:  0.04548311233520508
Using black box model
**max acq found:  0.000331038312774091  at x: [0.895 0.616 0.943 0.951 0.399]
Time taken:  0.05174660682678223
Using black box model
**max acq found:  0.005755948865176379  at x: [0.36  0.984 0.36  0.437 0.896]
Time taken:  0.05292177200317383
Using black box model
**max acq found:  0.13264270406826068  at x: [0.577 0.454 0.727 0.992 0.246]
Time taken:  0.03646397590637207
Using black box model
**max acq found:  3.848154000753778  at x: [0.58  0.251 0.95  0.658 0.315]
Time taken:  0.1505601406097412
Using black box model
**max acq found:  0.22104987032110307  at x: [0.831 0.602 0.686 0.459 0.221]
Time taken:  0.07036328315734863
