/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
[2018-12-15 16:36:35,342] [sizing_session:112] [DEBUG]
[hyperpilot-sizing-demo-1-horray] Generating 4 random initial samples
Running:  sizing_service/analyzer_harness.py

[2018-12-15 16:36:35,352] [sizing_session:331] [DEBUG]
Generated initial random samples:
[27, 69, 146, 188]
[2018-12-15 16:36:35,821] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:37,266] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:38,700] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:40,135] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:41,569] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:43,010] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:44,447] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:45,881] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:47,317] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:48,755] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:50,187] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:51,617] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:53,044] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:54,485] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:55,895] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:57,330] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:36:58,750] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:00,171] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:01,597] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:03,020] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:04,434] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:05,858] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:07,279] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:08,698] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:10,115] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:11,529] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:12,942] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:14,358] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:15,775] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:17,185] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:18,598] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:20,001] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:21,414] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:22,818] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:24,224] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:25,630] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:27,028] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:28,435] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
...Initialized analyzer
Running analyzer harness with following parameters:
Namespace(b=1.0, ca=1.0, cb=0.0, cc=0.0, cw=0.25, ia=1.0, ib=0.0, ic=0.0, iter=50, iw=0.1, ma=1.0, mb=0.0, mc=0.0, model='not-aws', mw=0.25, na=1.0, nb=0.0, nc=0.0, noise=True, nrange=10, nw=0.25, va=1.0, vb=0.0, vc=0.0, verbose=False, vw=0.25)

...Got information for 192 instance types
...Iteration 0 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       188       28.0       0.0   ...     20160.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 1 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       185       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 2 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       190       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 3 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       174       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 4 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       175       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 5 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       142       10.0       0.0   ...     7200.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 6 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       157  13.712593  0.583333   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 7 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       154  19.719509  0.833333   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 8 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       187       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 9 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       189       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 10 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        45       12.0       0.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 11 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       126  15.558691     2.625   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 12 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       158       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 13 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       106       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 14 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       159   9.491969    0.3625   ...     6264.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 15 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       155  20.450178       1.5   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 16 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       153       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 17 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       105       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 18 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       143  15.772408      1.25   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 19 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       186       24.0       0.0   ...     17280.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 20 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       110  14.492408      3.25   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 21 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       191       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 22 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       122       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 23 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       173  11.152699     0.375   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 24 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       171       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 25 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       170       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 26 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       139       15.0       0.0   ...     10800.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 27 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       138       13.0       0.0   ...     9360.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 28 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       127       11.0       0.0   ...     7920.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 29 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       125  11.428554      0.75   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 30 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        46        8.8       0.0   ...     6336.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 31 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       109  15.405736       3.5   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 32 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       141  12.738321       1.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 33 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       137       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 34 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        95  11.181689      2.25   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 35 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       169       14.0       0.0   ...     10080.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 36 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        94   18.22549    3.1875   ...     12240.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 37 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0       111  10.489759       3.0   ...     8640.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 38 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       123       17.0       0.0   ...     12240.0      500.0  25000.0

[1 rows x 9 columns][2018-12-15 16:37:29,834] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:31,236] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:32,639] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:34,031] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:35,431] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:36,827] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:38,231] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:39,618] [bayesian_optimizer:135] [INFO]
nonzeros in the utility function: 20
[2018-12-15 16:37:40,791] [sizing_session:256] [DEBUG]
[session_id]:Termination condition is met due to small incremental improvement.
                old_opt_poc = 0.12048192771084336, new_opt_poc = 0.12048192771084336
[2018-12-15 16:37:40,792] [sizing_session:151] [INFO]
[hyperpilot-sizing-demo-1-horray] Sizing analysis is done; final recommendations:
[{'nodetype': 62, 'objective': 'MaxPerfOverCost'}, {'nodetype': 62, 'objective': 'MinCostWithPerfLimit'}, {'nodetype': 62, 'objective': 'MaxPerfWithCostLimit'}]

...Iteration 39 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       182       18.0       0.0   ...     12960.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 40 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        91       20.0       0.0   ...     14400.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 41 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       121       16.0       0.0   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 42 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        57       21.0       0.0   ...     15120.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 43 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       107  17.410204    1.1875   ...     13680.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 44 out of 50
new sample:     app_name  qos_value  variance   ...       cost  slo_value   budget
0        62        8.3       0.0   ...     5976.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 45 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0       166  15.626726       0.5   ...     11520.0      500.0  25000.0

[1 rows x 9 columns]
...Iteration 46 out of 50
new sample:     app_name  qos_value  variance   ...        cost  slo_value   budget
0        58       22.0       0.0   ...     15840.0      500.0  25000.0

[1 rows x 9 columns]
......Sizing session is complete


.......................
... Analyzer results...
Iterations requested): 50
Noise:  True
Noise range:  10
Min perf:  500.0
Max cost:  25000.0
Nodetypes examined:  50

Performance/cost
   Available # 1:           0, perf       1.05, price 30.000, cost 21600.00, perf/cost       0.00
   Available # 2:           1, perf       1.55, price 31.000, cost 22320.00, perf/cost       0.00
   Available # 3:           2, perf       2.05, price 32.000, cost 23040.00, perf/cost       0.00
   Available # 4:           3, perf       2.55, price 33.000, cost 23760.00, perf/cost       0.00
   Available # 5:           4, perf       1.10, price 26.000, cost 18720.00, perf/cost       0.00
   Found    #28:           27, perf       3.15, price 21.000, cost 15120.00, perf/cost       0.00

Using white box model
**max acq found:  0.8710823838538061  at x: [0.962 0.852 0.843 0.484]
Time taken:  0.06829380989074707
Using white box model
**max acq found:  0.9529796643434305  at x: [0.916 0.887 0.931 0.683]
Time taken:  0.16626238822937012
Using white box model
**max acq found:  0.8546165282960451  at x: [0.942 0.456 0.892 0.642]
Time taken:  0.15227532386779785
Using white box model
**max acq found:  0.8551142892642144  at x: [0.945 0.395 0.879 0.927]
Time taken:  0.07556748390197754
Using white box model
**max acq found:  0.8637393237486348  at x: [0.763 0.445 0.995 0.645]
Time taken:  0.05230879783630371
Using white box model
**max acq found:  0.8789289793621297  at x: [0.823 0.87  0.921 0.546]
Time taken:  0.013839006423950195
Using white box model
**max acq found:  0.8744130013996182  at x: [0.906 0.791 0.836 0.63 ]
Time taken:  0.14021992683410645
Using white box model
**max acq found:  0.7932429181166702  at x: [0.96  0.874 0.719 0.873]
Time taken:  0.06518077850341797
Using white box model
**max acq found:  0.8758184076735641  at x: [0.909 0.976 0.838 0.532]
Time taken:  0.13871359825134277
Using white box model
**max acq found:  0.821174697267082  at x: [0.352 0.818 0.9   0.526]
Time taken:  0.013736486434936523
Using white box model
**max acq found:  0.9456316844563363  at x: [0.457 0.978 0.997 0.782]
Time taken:  0.12451910972595215
Using white box model
**max acq found:  0.9203703772090324  at x: [0.839 0.87  0.967 0.775]
Time taken:  0.18143439292907715
Using white box model
**max acq found:  0.8451047288561403  at x: [0.687 0.849 0.869 0.743]
Time taken:  0.16575074195861816
Using white box model
**max acq found:  0.9471319442493997  at x: [0.684 0.784 0.996 0.857]
Time taken:  0.20143580436706543
Using white box model
**max acq found:  0.8422784173625273  at x: [0.876 0.747 0.862 0.789]
Time taken:  0.11522293090820312
Using white box model
**max acq found:  0.8712528281948427  at x: [0.996 0.773 0.843 0.402]
Time taken:  0.1298210620880127
Using white box model
**max acq found:  0.8011564569677843  at x: [0.721 0.73  0.818 0.553]
Time taken:  0.09270930290222168
Using white box model
**max acq found:  0.9188512218028667  at x: [0.949 0.295 0.962 0.883]
Time taken:  0.013520956039428711
Using white box model
**max acq found:  0.8449253870511529  at x: [0.978 0.763 0.79  0.664]
Time taken:  0.015028238296508789
Using white box model
**max acq found:  0.9176942262883031  at x: [0.556 0.822 0.995 0.831]
Time taken:  0.013789176940917969
Using white box model
**max acq found:  0.9182560148542596  at x: [0.822 0.853 0.954 0.996]
Time taken:  0.06428265571594238
Using white box model
**max acq found:  0.9272235747342462  at x: [0.507 0.957 0.973 0.733]
Time taken:  0.09756684303283691
Using white box model
**max acq found:  0.91624490662832  at x: [0.941 0.84  0.911 0.577]
Time taken:  0.09516286849975586
Using white box model
**max acq found:  0.9109065884928664  at x: [0.889 0.477 0.972 0.861]
Time taken:  0.053278207778930664
Using white box model
**max acq found:  0.9194261119548965  at x: [0.828 0.764 0.983 0.702]
Time taken:  0.11489510536193848
Using white box model
**max acq found:  0.9204768330514048  at x: [0.822 0.583 0.961 0.874]
Time taken:  0.013499021530151367
Using white box model
**max acq found:  0.8568441067393768  at x: [0.881 0.363 0.908 0.618]
Time taken:  0.014239072799682617
Using white box model
**max acq found:  0.8945515858339932  at x: [0.439 0.946 0.925 0.842]
Time taken:  0.10833406448364258
Using white box model
**max acq found:  0.9108869807254452  at x: [0.639 0.878 0.954 0.643]
Time taken:  0.061765193939208984
Using white box model
**max acq found:  0.8430542716463677  at x: [0.377 0.67  0.911 0.612]
Time taken:  0.11416292190551758
Using white box model
**max acq found:  0.838331623894224  at x: [0.427 0.65  0.929 0.39 ]
Time taken:  0.013565301895141602
Using white box model
**max acq found:  0.87734838773884  at x: [0.879 0.459 0.96  0.762]
Time taken:  0.013483047485351562
Using white box model
**max acq found:  0.846937592433226  at x: [0.883 0.327 1.    0.686]
Time taken:  0.08065342903137207
Using white box model
**max acq found:  0.8976005426082921  at x: [0.735 0.39  0.991 0.907]
Time taken:  0.08529233932495117
Using white box model
**max acq found:  0.8598749464859595  at x: [0.909 0.68  0.891 0.703]
Time taken:  0.09462332725524902
Using white box model
**max acq found:  0.8828972966363491  at x: [0.792 0.434 0.972 0.802]
Time taken:  0.046688079833984375
Using white box model
**max acq found:  0.8973970129883485  at x: [0.756 0.841 0.927 0.99 ]
Time taken:  0.06418204307556152
Using white box model
**max acq found:  0.9219671134470703  at x: [0.846 0.902 0.963 0.872]
Time taken:  0.10580062866210938
Using white box model
**max acq found:  0.8434215792389943  at x: [0.939 0.96  0.789 0.725]
Time taken:  0.0135040283203125
Using white box model
**max acq found:  0.9141368468910213  at x: [0.733 0.566 0.948 0.943]
Time taken:  0.22837185859680176
Using white box model
**max acq found:  0.913511140425214  at x: [0.618 0.887 0.963 0.526]
Time taken:  0.09128069877624512
Using white box model
**max acq found:  0.8226977998016214  at x: [0.487 0.919 0.855 0.478]
Time taken:  0.14704036712646484
Using white box model
**max acq found:  0.9178024360428579  at x: [0.669 0.952 0.893 0.941]
Time taken:  0.013440608978271484
Using white box model
**max acq found:  0.9093464912664708  at x: [0.597 0.964 0.95  0.76 ]
Time taken:  0.013425350189208984
Using white box model
**max acq found:  0.8893182339348646  at x: [0.983 0.345 0.944 0.709]
Time taken:  0.014046192169189453
Using white box model
**max acq found:  0.8723554497005012  at x: [0.633 0.898 0.904 0.664]
Time taken:  0.014114141464233398
